ea4bc82a6ad023ab7ee23ee620429895
::res://::1699810305
icon.svg::CompressedTexture2D::9118800136694045229::1699805480::1699805708::1::::<><>::
world.tscn::PackedScene::6403082727530368055::1699808883::0::1::::<><>::res://addons/cyclops_level_builder/nodes/cyclops_block.gd<>res://addons/cyclops_level_builder/resources/convex_block_data.gd
::res://addons/::1699807832
::res://addons/cyclops_level_builder/::1699807833
cyclops_global_scene.gd::GDScript::-1::1699807723::0::1::::CyclopsGlobalScene<>Node3D<>::
cyclops_global_scene.tscn::PackedScene::2073150474081295059::1699807723::0::1::::<><>::res://addons/cyclops_level_builder/cyclops_global_scene.gd
cyclops_level_builder.gd::GDScript::-1::1699807723::0::1::::CyclopsLevelBuilder<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1699807723::0::1::::<><>::
::res://addons/cyclops_level_builder/actions/::1699807832
action_delete_selected_blocks.gd::GDScript::-1::1699807723::0::1::::ActionDeleteSelectedBlocks<>CyclopsAction<>::
action_duplicate_selected_blocks.gd::GDScript::-1::1699807723::0::1::::ActionDuplicateSelectedBlocks<>CyclopsAction<>::
action_export_as_gltf.gd::GDScript::-1::1699807723::0::1::::ActionExportAsGltf<>CyclopsAction<>::
action_intersect_block.gd::GDScript::-1::1699807723::0::1::::ActionIntersectBlock<>CyclopsAction<>::
action_merge_selected_blocks.gd::GDScript::-1::1699807723::0::1::::ActionMergeSelectedBlocks<>CyclopsAction<>::
action_mirror_selection_x.gd::GDScript::-1::1699807723::0::1::::ActionMirrorSelectionX2<>ActionScaleSelection<>::
action_mirror_selection_y.gd::GDScript::-1::1699807723::0::1::::ActionMirrorSelectionY2<>ActionScaleSelection<>::
action_mirror_selection_z.gd::GDScript::-1::1699807723::0::1::::ActionMirrorSelectionZ<>ActionScaleSelection<>::
action_rotate_selection.gd::GDScript::-1::1699807723::0::1::::ActionRotateSelection<>CyclopsAction<>::
action_rotate_x_90_ccw.gd::GDScript::-1::1699807723::0::1::::ActionRotateX90Ccw<>ActionRotateSelection<>::
action_rotate_x_90_cw.gd::GDScript::-1::1699807723::0::1::::ActionRotateX90Cw<>ActionRotateSelection<>::
action_rotate_x_180.gd::GDScript::-1::1699807723::0::1::::ActionRotateX180<>ActionRotateSelection<>::
action_rotate_y_90_ccw.gd::GDScript::-1::1699807723::0::1::::ActionRotateY90Ccw<>ActionRotateSelection<>::
action_rotate_y_90_cw.gd::GDScript::-1::1699807723::0::1::::ActionRotateY90Cw<>ActionRotateSelection<>::
action_rotate_y_180.gd::GDScript::-1::1699807723::0::1::::ActionRotateY180<>ActionRotateSelection<>::
action_rotate_z_90_ccw.gd::GDScript::-1::1699807723::0::1::::ActionRotateZ90Ccw<>ActionRotateSelection<>::
action_rotate_z_90_cw.gd::GDScript::-1::1699807723::0::1::::ActionRotateZ90Cw<>ActionRotateSelection<>::
action_rotate_z_180.gd::GDScript::-1::1699807723::0::1::::ActionRotateZ180<>ActionRotateSelection<>::
action_scale_selection.gd::GDScript::-1::1699807723::0::1::::ActionScaleSelection<>CyclopsAction<>::
action_snap_to_grid.gd::GDScript::-1::1699807723::0::1::::ActionSnapToGrid<>CyclopsAction<>::
action_subtract_block.gd::GDScript::-1::1699807723::0::1::::ActionSubtractBlock<>CyclopsAction<>::
action_tool_duplicate.gd::GDScript::-1::1699807723::0::1::::ActionToolDuplicate<>CyclopsAction<>::
cyclops_action.gd::GDScript::-1::1699807723::0::1::::CyclopsAction<>RefCounted<>::
::res://addons/cyclops_level_builder/art/::1699807843
cyclops1.png::CompressedTexture2D::832933109050672076::1699807723::1699807842::1::::<><>::
cyclops2.png::CompressedTexture2D::1031168319167062316::1699807723::1699807842::1::::<><>::
cyclops.svg::CompressedTexture2D::3232119659508548051::1699807723::1699807842::1::::<><>::
cyclops_3.png::CompressedTexture2D::8935665125249697405::1699807723::1699807842::1::::<><>::
cyclops_4.png::CompressedTexture2D::5253250316032170201::1699807723::1699807842::1::::<><>::
cyclops_16.png::CompressedTexture2D::7561870345377158296::1699807723::1699807842::1::::<><>::
cyclops_17.png::CompressedTexture2D::1712293627499082897::1699807723::1699807842::1::::<><>::
cyclops_closed.png::CompressedTexture2D::7439365741997215728::1699807723::1699807842::1::::<><>::
cyclops_open.png::CompressedTexture2D::8701327370751441397::1699807724::1699807842::1::::<><>::
materialTest.glb::PackedScene::8805855001641236736::1699807724::1699807843::1::::<><>::
::res://addons/cyclops_level_builder/art/gizmos/::1699807843
gizmo_rotate.glb::PackedScene::1110457164209261193::1699807724::1699807843::1::::<><>::
gizmo_rotate.obj::Mesh::7361114942418111196::1699807724::1699807842::1::::<><>::
gizmo_scale.glb::PackedScene::3374980799314174333::1699807724::1699807843::1::::<><>::
gizmo_scale.obj::Mesh::8065776678838534281::1699807724::1699807842::1::::<><>::
gizmo_translate.glb::PackedScene::1423378278928135114::1699807724::1699807842::1::::<><>::
gizmo_translate.obj::Mesh::5380050744676885::1699807724::1699807842::1::::<><>::
::res://addons/cyclops_level_builder/art/icons/::1699807842
block.svg::CompressedTexture2D::3931696800871267873::1699807724::1699807842::1::::<><>::
create_cylinder.svg::CompressedTexture2D::1799538876557159535::1699807724::1699807842::1::::<><>::
create_prism.svg::CompressedTexture2D::4869156850544756785::1699807724::1699807842::1::::<><>::
create_stairs.svg::CompressedTexture2D::3965406923941029049::1699807724::1699807842::1::::<><>::
edit_clip.svg::CompressedTexture2D::3407880341171390562::1699807724::1699807842::1::::<><>::
material_brush.svg::CompressedTexture2D::8772691522763284227::1699807724::1699807842::1::::<><>::
move.svg::CompressedTexture2D::5947089758523577969::1699807724::1699807842::1::::<><>::
select_edge.svg::CompressedTexture2D::9060602703653153889::1699807724::1699807842::1::::<><>::
select_face.svg::CompressedTexture2D::3005622704875133884::1699807724::1699807842::1::::<><>::
select_vertex.svg::CompressedTexture2D::6345713864138417321::1699807724::1699807842::1::::<><>::
uv_lock.svg::CompressedTexture2D::5635574682308764885::1699807724::1699807842::1::::<><>::
xray_normal.svg::CompressedTexture2D::3713548099747443883::1699807724::1699807842::1::::<><>::
::res://addons/cyclops_level_builder/art/textures/::1699807842
checkerboard.png::CompressedTexture2D::4701329132569388675::1699807724::1699807842::1::::<><>::
grid_cell2.png::CompressedTexture2D::3322571021301483258::1699807724::1699807842::1::::<><>::
grid_cell.png::CompressedTexture2D::8241025639786597521::1699807724::1699807842::1::::<><>::
vertex.png::CompressedTexture2D::8466157572494190146::1699807724::1699807842::1::::<><>::
::res://addons/cyclops_level_builder/commands/::1699807832
cmd_add_block.gd::GDScript::-1::1699807725::0::1::::CommandAddBlock<>CyclopsCommand<>::
cmd_add_cylinder.gd::GDScript::-1::1699807725::0::1::::CommandAddCylinder<>CyclopsCommand<>::
cmd_add_prism.gd::GDScript::-1::1699807725::0::1::::CommandAddPrism<>CyclopsCommand<>::
cmd_add_stairs.gd::GDScript::-1::1699807725::0::1::::CommandAddStairs<>CyclopsCommand<>::
cmd_add_vertices.gd::GDScript::-1::1699807725::0::1::::CommandAddVertices<>CyclopsCommand<>::
cmd_clip_block.gd::GDScript::-1::1699807725::0::1::::CommandClipBlock<>CyclopsCommand<>::
cmd_delete_blocks.gd::GDScript::-1::1699807725::0::1::::CommandDeleteBlocks<>CyclopsCommand<>::
cmd_duplicate_blocks.gd::GDScript::-1::1699807725::0::1::::CommandDuplicateBlocks<>CyclopsCommand<>::
cmd_intersect_block.gd::GDScript::-1::1699807725::0::1::::CommandIntersectBlock<>CyclopsCommand<>::
cmd_merge_blocks.gd::GDScript::-1::1699807725::0::1::::CommandMergeBlocks<>CyclopsCommand<>::
cmd_move_blocks.gd::GDScript::-1::1699807725::0::1::::CommandMoveBlocks<>CyclopsCommand<>::
cmd_move_edges.gd::GDScript::-1::1699807725::0::1::::CommandMoveEdges<>CyclopsCommand<>::
cmd_move_faces.gd::GDScript::-1::1699807725::0::1::::CommandMoveFaces<>CyclopsCommand<>::
cmd_move_face_planar.gd::GDScript::-1::1699807725::0::1::::CommandMoveFacePlanar<>CyclopsCommand<>::
cmd_move_vertices.gd::GDScript::-1::1699807725::0::1::::CommandMoveVertices<>CyclopsCommand<>::
cmd_select_blocks.gd::GDScript::-1::1699807725::0::1::::CommandSelectBlocks<>CyclopsCommand<>::
cmd_select_edges.gd::GDScript::-1::1699807725::0::1::::CommandSelectEdges<>CyclopsCommand<>::
cmd_select_faces.gd::GDScript::-1::1699807725::0::1::::CommandSelectFaces<>CyclopsCommand<>::
cmd_select_vertices.gd::GDScript::-1::1699807725::0::1::::CommandSelectVertices<>CyclopsCommand<>::
cmd_set_face_color.gd::GDScript::-1::1699807725::0::1::::CommandSetFaceColor<>CyclopsCommand<>::
cmd_set_face_uv_transform.gd::GDScript::-1::1699807725::0::1::::CommandSetFaceUvTransform<>CyclopsCommand<>::
cmd_set_face_visible.gd::GDScript::-1::1699807725::0::1::::CommandSetFaceVisible<>CyclopsCommand<>::
cmd_set_material.gd::GDScript::-1::1699807725::0::1::::CommandSetMaterial<>CyclopsCommand<>::
cmd_snap_to_grid.gd::GDScript::-1::1699807725::0::1::::CommandSnapToGrid<>CyclopsCommand<>::
cmd_subtract_block.gd::GDScript::-1::1699807725::0::1::::CommandSubtractBlock<>CyclopsCommand<>::
cmd_transform_blocks.gd::GDScript::-1::1699807725::0::1::::CommandTransformBlocks<>CyclopsCommand<>::
cyclops_command.gd::GDScript::-1::1699807725::0::1::::CyclopsCommand<>RefCounted<>::
::res://addons/cyclops_level_builder/controls/::1699807832
numeric_line_edit.gd::GDScript::-1::1699807725::0::1::::NumbericLineEdit<>PanelContainer<>::
numeric_line_edit.tscn::PackedScene::7737370572335072349::1699807725::0::1::::<><>::res://addons/cyclops_level_builder/controls/numeric_line_edit.gd
vertex_billboard.gd::GDScript::-1::1699807725::0::1::::VertexBillboard<>Node3D<>::
vertex_billboard.tscn::PackedScene::6226806473713343139::1699807725::0::1::::<><>::res://addons/cyclops_level_builder/controls/vertex_billboard.gd<>uid://dtsiwplkkascy::::res://addons/cyclops_level_builder/materials/vertex_active_material.tres
::res://addons/cyclops_level_builder/controls/resource_inspector/::1699807832
line_editor_bool.gd::GDScript::-1::1699807725::0::1::::LineEditorBool<>CheckBox<>::
line_editor_bool.tscn::PackedScene::8239053109879180460::1699807725::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd
line_editor_float.gd::GDScript::-1::1699807725::0::1::::LineEditorFloat<>SpinBox<>::
line_editor_float.tscn::PackedScene::7642092431875444520::1699807725::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd
line_editor_int.gd::GDScript::-1::1699807725::0::1::::LineEditorInt<>SpinBox<>::
line_editor_int.tscn::PackedScene::7714914202562798956::1699807725::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd
resource_inspector.gd::GDScript::-1::1699807725::0::1::::ResourceInspector<>Control<>::
resource_inspector.tscn::PackedScene::6729863528294998586::1699807725::0::1::::<><>::res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd
::res://addons/cyclops_level_builder/data/::1699807832
configuration.tres::Resource/CyclopsConfig::4552822160491332919::1699807725::0::1::::<><>::res://addons/cyclops_level_builder/resources/cyclops_config.gd<>uid://rskdanqaqt1y::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_move.tres<>uid://c648hs1r46mat::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_block.tres<>uid://cihxgriu32oxb::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_prism.tres<>uid://wm5lu7jdndym::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_cylinder.tres<>uid://16f1nwimgn0p::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_create_stairs.tres<>uid://buod6sdg7c12l::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_clip.tres<>uid://ctj35x0jfg7ej::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_vertex.tres<>uid://dub6oyal5fxly::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_edge.tres<>uid://cmdgd8wmfdo4a::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_edit_face.tres<>uid://bjmuechy70058::::res://addons/cyclops_level_builder/data/tool_tags/tool_tag_material_brush.tres
::res://addons/cyclops_level_builder/data/tool_tags/::1699807832
tool_tag_clip.tres::Resource/ToolTag::3819337305970137497::1699807725::0::1::::<><>::uid://bos2j51dp4j1s::::res://addons/cyclops_level_builder/art/icons/edit_clip.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_clip.gd
tool_tag_create_block.tres::Resource/ToolTag::7010579622749172779::1699807725::0::1::::<><>::uid://bwasqbq4iqkn6::::res://addons/cyclops_level_builder/art/icons/block.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_block.gd
tool_tag_create_cylinder.tres::Resource/ToolTag::1570769346915564800::1699807725::0::1::::<><>::uid://0vye3ue3ayvf::::res://addons/cyclops_level_builder/art/icons/create_cylinder.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_cylinder.gd
tool_tag_create_prism.tres::Resource/ToolTag::5350210872568529503::1699807725::0::1::::<><>::uid://cbmwkjbju75er::::res://addons/cyclops_level_builder/art/icons/create_prism.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_prism.gd
tool_tag_create_stairs.tres::Resource/ToolTag::1889256377739074821::1699807725::0::1::::<><>::uid://bwq4w4vf8um1f::::res://addons/cyclops_level_builder/art/icons/create_stairs.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_stairs.gd
tool_tag_duplicate.tres::Resource/ToolTag::1243303597019257823::1699807725::0::1::::<><>::res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_duplicate.gd
tool_tag_edit_edge.tres::Resource/ToolTag::8567011790584946258::1699807725::0::1::::<><>::uid://d2da2j8ve48rt::::res://addons/cyclops_level_builder/art/icons/select_edge.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_edge.gd
tool_tag_edit_face.tres::Resource/ToolTag::5621672051451377274::1699807725::0::1::::<><>::uid://bi27fw31w4ssi::::res://addons/cyclops_level_builder/art/icons/select_face.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_face.gd
tool_tag_edit_vertex.tres::Resource/ToolTag::6126763692983000433::1699807725::0::1::::<><>::uid://cwn58lev5oopd::::res://addons/cyclops_level_builder/art/icons/select_vertex.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_edit_vertex.gd
tool_tag_material_brush.tres::Resource/ToolTag::3044114409509615369::1699807725::0::1::::<><>::uid://dw8s7hrmnu34j::::res://addons/cyclops_level_builder/art/icons/material_brush.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_material_brush.gd
tool_tag_move.tres::Resource/ToolTag::1230981689539081752::1699807725::0::1::::<><>::uid://cqy2x1s41ypbt::::res://addons/cyclops_level_builder/art/icons/move.svg<>res://addons/cyclops_level_builder/resources/tool_tag.gd<>res://addons/cyclops_level_builder/tools/tool_move.gd
::res://addons/cyclops_level_builder/doc/::1699807832
::res://addons/cyclops_level_builder/docks/::1699807832
::res://addons/cyclops_level_builder/docks/convex_face_editor/::1699807832
convex_face_editor_preview.gd::GDScript::-1::1699807726::0::1::::ConvexFaceEditorPreview<>SubViewport<>::
convex_face_editor_preview.tscn::PackedScene::2467323579116487398::1699807726::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.gd<>uid://rdhrhgrb78ls::::res://addons/cyclops_level_builder/materials/grid.tres<>res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.tscn
convex_face_editor_preview_studio.gd::GDScript::-1::1699807726::0::1::::ConvexFaceEditorPreviewStudio<>Node3D<>::
convex_face_editor_preview_studio.tscn::PackedScene::2301624489500328443::1699807726::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.gd
convex_face_editor_viewport.gd::GDScript::-1::1699807726::0::1::::ConvexFaceEdtiorViewport<>Control<>::
convex_face_editor_viewport.tscn::PackedScene::4005176058401051432::1699807726::0::1::::<><>::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_viewport.gd<>uid://diibmlqy1mpqb::::res://addons/cyclops_level_builder/controls/numeric_line_edit.tscn<>uid://bbfgpupliiqnm::::res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.tscn
::res://addons/cyclops_level_builder/docks/cyclops_console/::1699807832
cyclops_console.gd::GDScript::-1::1699807726::0::1::::CyclopsConsole<>Control<>::
cyclops_console.tscn::PackedScene::143352357671028003::1699807726::0::1::::<><>::res://addons/cyclops_level_builder/docks/cyclops_console/cyclops_console.gd
::res://addons/cyclops_level_builder/docks/material_palette/::1699808796
material_palette_viewport.gd::GDScript::-1::1699807726::0::1::::MaterialPaletteViewport<>Control<>::
material_palette_viewport.tscn::PackedScene::1036570676893576714::1699807726::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd<>res://addons/cyclops_level_builder/docks/material_palette/thumbnail_group.gd
material_snapshot.gd::GDScript::-1::1699807726::0::1::::MaterialShapshot<>SubViewport<>::
material_snapshot.tscn::PackedScene::8971473366283704766::1699807726::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_snapshot.gd<>uid://rdhrhgrb78ls::::res://addons/cyclops_level_builder/materials/grid.tres
material_thumbnail.gd::GDScript::-1::1699807726::0::1::::MaterialThumbnail<>Control<>::
material_thumbnail.tscn::PackedScene::7310861943008900834::1699807726::0::1::::<><>::res://addons/cyclops_level_builder/docks/material_palette/material_thumbnail.gd<>uid://c0gpl22e2g6ay::::res://addons/cyclops_level_builder/docks/material_palette/thumbnail_selected_theme.tres<>uid://bx26luxdhj3jq::::res://addons/cyclops_level_builder/docks/material_palette/thumbnail_normal_theme.tres
thumbnail_group.gd::GDScript::-1::1699807726::0::1::::ThumbnailGroup<>Resource<>::
thumbnail_normal_theme.tres::Theme::4058405243379725578::1699808796::0::1::::<><>::
thumbnail_selected_theme.tres::Theme::6540880583544088756::1699808796::0::1::::<><>::
::res://addons/cyclops_level_builder/docks/material_palette/commands/::1699807832
cmd_mat_dock_add_materials.gd::GDScript::-1::1699807726::0::1::::CommandMaterialDockAddMaterials<>CyclopsCommand<>::
cmd_mat_dock_remove_materials.gd::GDScript::-1::1699807726::0::1::::CommandMaterialDockRemoveMaterials<>CyclopsCommand<>::
::res://addons/cyclops_level_builder/docks/tool_properties/::1699807832
tool_properties_dock.gd::GDScript::-1::1699807726::0::1::::ToolPropertiesDock<>Control<>::
tool_properties_dock.tscn::PackedScene::4803251575721593226::1699807726::0::1::::<><>::res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd
::res://addons/cyclops_level_builder/exporter/::1699807833
exporter_gltf_wizard.gd::GDScript::-1::1699807726::0::1::::ExporterGltfWizard<>Window<>::
exporter_gltf_wizard.tscn::PackedScene::6162906148013615898::1699807726::0::1::::<><>::res://addons/cyclops_level_builder/exporter/exporter_gltf_wizard.gd
::res://addons/cyclops_level_builder/handles/::1699807833
handle_edge.gd::GDScript::-1::1699807726::0::1::::HandleEdge<>RefCounted<>::
handle_face.gd::GDScript::-1::1699807726::0::1::::HandleFace<>RefCounted<>::
handle_vertex.gd::GDScript::-1::1699807726::0::1::::HandleVertex<>RefCounted<>::
::res://addons/cyclops_level_builder/materials/::1699807833
gizmo_axis_selected_material.tres::StandardMaterial3D::5128673596476544799::1699807726::0::1::::<><>::
gizmo_axis_special_material.tres::StandardMaterial3D::4985742941642736029::1699807726::0::1::::<><>::
gizmo_axis_x_material.tres::StandardMaterial3D::8381578609324276785::1699807726::0::1::::<><>::
gizmo_axis_y_material.tres::StandardMaterial3D::3920920234377950445::1699807726::0::1::::<><>::
gizmo_axis_z_material.tres::StandardMaterial3D::7765229894592829268::1699807726::0::1::::<><>::
grid.tres::StandardMaterial3D::1199859230261790652::1699807726::0::1::::<><>::uid://bnlqi20ay4vs1::::res://addons/cyclops_level_builder/art/textures/grid_cell2.png<>uid://b78mg60xhic6n::::res://addons/cyclops_level_builder/art/textures/checkerboard.png
outline_material.tres::ShaderMaterial::749169765283895681::1699807726::0::1::::<><>::uid://cc5tovf48xmg1::::res://addons/cyclops_level_builder/shaders/outline_shader.tres
selection_rect_material.tres::StandardMaterial3D::6852176136926879099::1699807726::0::1::::<><>::
test_materials.tscn::PackedScene::2036129964017855290::1699807726::0::1::::<><>::
tool_edit_active_fill_material.tres::StandardMaterial3D::8695562753081693419::1699807726::0::1::::<><>::
tool_edit_active_material.tres::StandardMaterial3D::8081221598229669384::1699807726::0::1::::<><>::
tool_edit_selected_fill_material.tres::StandardMaterial3D::4334240765305570039::1699807726::0::1::::<><>::
tool_edit_selected_material.tres::StandardMaterial3D::5652149393859704135::1699807726::0::1::::<><>::
tool_edit_unselected_material.tres::StandardMaterial3D::362909524193551947::1699807726::0::1::::<><>::
tool_material.tres::StandardMaterial3D::3298653537762554891::1699807726::0::1::::<><>::
tool_object_active_material.tres::StandardMaterial3D::7336638514986448129::1699807726::0::1::::<><>::
tool_object_selected_material.tres::StandardMaterial3D::3654022500316508913::1699807726::0::1::::<><>::
vertex_active_material.tres::StandardMaterial3D::1233095901693740405::1699807726::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_selected_material.tres::StandardMaterial3D::2455608802983809051::1699807726::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_tool_material.tres::StandardMaterial3D::1287078772056862879::1699807726::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
vertex_unselected_material.tres::StandardMaterial3D::8328871390638617792::1699807726::0::1::::<><>::uid://dsvcm4kvcqlru::::res://addons/cyclops_level_builder/art/textures/vertex.png
::res://addons/cyclops_level_builder/math/::1699807833
clip_poly_result.gd::GDScript::-1::1699807726::0::1::::ClipPolyResult<>RefCounted<>::
convex_volume.gd::GDScript::-1::1699807726::0::1::::ConvexVolume<>RefCounted<>::
data_vector.gd::GDScript::-1::1699807726::0::1::::DataVector<>RefCounted<>::
face_packer.gd::GDScript::-1::1699807726::0::1::::FacePacker<>RefCounted<>::
general_mesh.gd::GDScript::-1::1699807726::0::1::::GeneralMesh<>RefCounted<>::
geometry_mesh.gd::GDScript::-1::1699807726::0::1::::GeometryMesh<>RefCounted<>::
math_geometry.gd::GDScript::-1::1699807726::0::1::::MathGeometry<>RefCounted<>::
math_util.gd::GDScript::-1::1699807726::0::1::::MathUtil<>RefCounted<>::
quick_hull.gd::GDScript::-1::1699807726::0::1::::QuickHull<>RefCounted<>::
segent_3.gd::GDScript::-1::1699807727::0::1::::Segment3<>RefCounted<>::
::res://addons/cyclops_level_builder/menu/::1699807833
action_popup_menu.gd::GDScript::-1::1699807727::0::1::::ActionPopupMenu<>PopupMenu<>::
editor_toolbar.gd::GDScript::-1::1699807727::0::1::::EditorToolbar<>PanelContainer<>::
editor_toolbar.tscn::PackedScene::6742984485542207434::1699807727::0::1::::<><>::res://addons/cyclops_level_builder/menu/editor_toolbar.gd<>res://addons/cyclops_level_builder/menu/action_popup_menu.gd<>uid://bs54uhn80ykrr::::res://addons/cyclops_level_builder/art/icons/xray_normal.svg
sticky_toolbar.gd::GDScript::-1::1699807727::0::1::::StickyToolbar<>Control<>::
sticky_toolbar.tscn::PackedScene::6846210784298201372::1699807727::0::1::::<><>::res://addons/cyclops_level_builder/menu/sticky_toolbar.gd<>uid://d0krdms4l6ns4::::res://addons/cyclops_level_builder/art/cyclops_3.png<>uid://cg3yjatinkymb::::res://addons/cyclops_level_builder/art/cyclops_4.png
upgrade_cyclops_blocks_toolbar.gd::GDScript::-1::1699807727::0::1::::UpgradeCyclopsBlocksToolbar<>PanelContainer<>::
upgrade_cyclops_blocks_toolbar.tscn::PackedScene::1467349306968445073::1699807727::0::1::::<><>::res://addons/cyclops_level_builder/menu/upgrade_cyclops_blocks_toolbar.gd
::res://addons/cyclops_level_builder/nodes/::1699807842
cyclops_block.gd::GDScript::-1::1699807727::0::1::::CyclopsBlock<>Node3D<>::
cyclops_blocks.gd::GDScript::-1::1699807727::0::1::::CyclopsBlocks<>Node3D<>::
cyclops_blocks_icon.png::CompressedTexture2D::2621788596869049476::1699807727::1699807842::1::::<><>::
cyclops_blocks_icon.svg::CompressedTexture2D::5306815017916434016::1699807727::1699807842::1::::<><>::
cyclops_convex_block.gd::GDScript::-1::1699807727::0::1::::CyclopsConvexBlock<>Node<>::
cyclops_convex_block_body.gd::GDScript::-1::1699807727::0::1::::CyclopsConvexBlockBody<>Node3D<>::
intersect_results.gd::GDScript::-1::1699807727::0::1::::IntersectResults<>RefCounted<>::
::res://addons/cyclops_level_builder/resources/::1699807833
block_data.gd::GDScript::-1::1699807727::0::1::::BlockData<>Resource<>::
convex_block_data.gd::GDScript::-1::1699807727::0::1::::ConvexBlockData<>Resource<>::
cyclops_config.gd::GDScript::-1::1699807727::0::1::::CyclopsConfig<>Resource<>::
tool_tag.gd::GDScript::-1::1699807727::0::1::::ToolTag<>Resource<>::
::res://addons/cyclops_level_builder/shaders/::1699808796
outline_shader.tres::VisualShader::4976330123338311102::1699808796::0::1::::<><>::
tool_outline_shader.tres::VisualShader::6796597932207006307::1699807727::0::1::::<><>::
vertex_shader.tres::Shader::7485550559320119999::1699807727::0::1::::<><>::
::res://addons/cyclops_level_builder/tools/::1699807833
cyclops_tool.gd::GDScript::-1::1699807727::0::1::::CyclopsTool<>Resource<>::
tool_block.gd::GDScript::-1::1699807727::0::1::::ToolBlock<>CyclopsTool<>::
tool_clip.gd::GDScript::-1::1699807727::0::1::::ToolClip<>CyclopsTool<>::
tool_cylinder.gd::GDScript::-1::1699807727::0::1::::ToolCylinder<>CyclopsTool<>::
tool_cylinder_settings.gd::GDScript::-1::1699807727::0::1::::ToolCylinderSettings<>Resource<>::
tool_duplicate.gd::GDScript::-1::1699807727::0::1::::ToolDuplicate<>CyclopsTool<>::
tool_edit_base.gd::GDScript::-1::1699807727::0::1::::ToolEditBase<>CyclopsTool<>::
tool_edit_edge.gd::GDScript::-1::1699807727::0::1::::ToolEditEdge<>ToolEditBase<>::
tool_edit_face.gd::GDScript::-1::1699807727::0::1::::ToolEditFace<>ToolEditBase<>::
tool_edit_vertex.gd::GDScript::-1::1699807727::0::1::::ToolEditVertex<>ToolEditBase<>::
tool_material_brush.gd::GDScript::-1::1699807727::0::1::::ToolMaterialBrush<>CyclopsTool<>::
tool_material_brush_settings.gd::GDScript::-1::1699807727::0::1::::ToolMaterialBrushSettings<>Resource<>::
tool_material_brush_settings_editor.gd::GDScript::-1::1699807727::0::1::::ToolMaterialBrushSettingsEditor<>PanelContainer<>::
tool_material_brush_settings_editor.tscn::PackedScene::8575956791543928025::1699807727::0::1::::<><>::res://addons/cyclops_level_builder/tools/tool_material_brush_settings_editor.gd
tool_move.gd::GDScript::-1::1699807727::0::1::::ToolMove<>CyclopsTool<>::
tool_prism.gd::GDScript::-1::1699807727::0::1::::ToolPrism<>CyclopsTool<>::
tool_stairs.gd::GDScript::-1::1699807727::0::1::::ToolStairs<>CyclopsTool<>::
tool_stairs_settings.gd::GDScript::-1::1699807727::0::1::::ToolStairsSettings<>Resource<>::
::res://addons/cyclops_level_builder/tools/gizmos/::1699807833
gizmo_test.gd::GDScript::-1::1699807727::0::1::::<>Node3D<>::
gizmo_test.tscn::PackedScene::4091909906048074097::1699807727::0::1::::<><>::res://addons/cyclops_level_builder/tools/gizmos/gizmo_test.gd<>uid://2pi622xycrd6::::res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.tscn
gizmo_translate.gd::GDScript::-1::1699807727::0::1::::GizmoTranslate<>Node3D<>::
gizmo_translate.tscn::PackedScene::1926607001008312825::1699807727::0::1::::<><>::res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.gd<>uid://ujq3kes2sdfu::::res://addons/cyclops_level_builder/art/gizmos/gizmo_translate.glb<>uid://bv4k8o22vl6ub::::res://addons/cyclops_level_builder/materials/gizmo_axis_y_material.tres<>uid://divsg4lq712rw::::res://addons/cyclops_level_builder/materials/gizmo_axis_z_material.tres<>uid://drodm0wf41vin::::res://addons/cyclops_level_builder/materials/gizmo_axis_x_material.tres
::res://addons/cyclops_level_builder/util/::1699807833
collision.gd::GDScript::-1::1699807727::0::1::::Collision<>RefCounted<>::
display_mode.gd::GDScript::-1::1699807727::0::1::::DisplayMode<>RefCounted<>::
general_util.gd::GDScript::-1::1699807727::0::1::::GeneralUtil<>RefCounted<>::
logger.gd::GDScript::-1::1699807727::0::1::::Logger<>RefCounted<>::
selection.gd::GDScript::-1::1699807727::0::1::::Selection<>RefCounted<>::
tree_vistor.gd::GDScript::-1::1699807727::0::1::::TreeVisitor<>RefCounted<>::
::res://SimpleNaturePack/::1699810305
::res://SimpleNaturePack/Materials/::1699810305
::res://SimpleNaturePack/Models/::1699810305
Branch_01.fbx::PackedScene::1903132259637416130::1699478788::1699810311::1::::<><>::
Bush_01.fbx::PackedScene::6602838606786554213::1699478788::1699810310::1::::<><>::
Bush_02.fbx::PackedScene::7995909894011028525::1699478788::1699810310::1::::<><>::
Bush_03.fbx::PackedScene::7398947768618441427::1699478788::1699810310::1::::<><>::
Flowers_01.fbx::PackedScene::5005318195952223401::1699478788::1699810310::1::::<><>::
Flowers_02.fbx::PackedScene::5242858602382553921::1699478788::1699810310::1::::<><>::
Grass_01.fbx::PackedScene::64511713900092592::1699478788::1699810310::1::::<><>::
Grass_02.fbx::PackedScene::2264146295796046856::1699478788::1699810310::1::::<><>::
Ground_01.fbx::PackedScene::4469496805336482944::1699478788::1699810310::1::::<><>::
Ground_02.fbx::PackedScene::7479956369482957063::1699478788::1699810310::1::::<><>::
Ground_03.fbx::PackedScene::4802897746521854565::1699478788::1699810309::1::::<><>::
Mushroom_01.fbx::PackedScene::6693331965854977393::1699478788::1699810309::1::::<><>::
Mushroom_02.fbx::PackedScene::4236481608631117186::1699478788::1699810309::1::::<><>::
Rock_01.fbx::PackedScene::6045819468793880382::1699478788::1699810309::1::::<><>::
Rock_02.fbx::PackedScene::1360680777701642759::1699478788::1699810309::1::::<><>::
Rock_03.fbx::PackedScene::8289375713985862248::1699478788::1699810309::1::::<><>::
Rock_04.fbx::PackedScene::2281992976351971081::1699478788::1699810309::1::::<><>::
Rock_05.fbx::PackedScene::2469477867662439930::1699478788::1699810309::1::::<><>::
Stump_01.fbx::PackedScene::3014284857549163235::1699478788::1699810309::1::::<><>::
Tree_01.fbx::PackedScene::6547627089956610732::1699478788::1699810309::1::::<><>::
Tree_02.fbx::PackedScene::5491135522904483838::1699478788::1699810309::1::::<><>::
Tree_03.fbx::PackedScene::2617184008139232317::1699478788::1699810308::1::::<><>::
Tree_04.fbx::PackedScene::2785985171873764022::1699478788::1699810308::1::::<><>::
Tree_05.fbx::PackedScene::2663570261000940570::1699478788::1699810308::1::::<><>::
::res://SimpleNaturePack/Prefabs/::1699810305
::res://SimpleNaturePack/Scenes/::1699810305
::res://SimpleNaturePack/Scenes/PostProcessing/::1699810305
::res://SimpleNaturePack/Textures/::1699810305
NaturePackLite_Texture_01.png::CompressedTexture2D::4125872052796225389::1699478788::1699810308::1::::<><>::
