; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cursed Temple"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

CyclopsAutoload="*res://addons/cyclops_level_builder/cyclops_global_scene.tscn"

[dotnet]

project/assembly_name="Cursed Temple"

[editor_plugins]

enabled=PackedStringArray("res://addons/cyclops_level_builder/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
