[gd_scene load_steps=2 format=3 uid="uid://k7kid0lbgtgm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2cmb"]
albedo_color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="Rock" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
use_collision = true
radius = 1.2
material = SubResource("StandardMaterial3D_t2cmb")
